spring.config.import=classpath:ui.properties,classpath:cinema_email~.properties

# Change e-mail sending to console output
app.email-output-to-console=false

# Path for uploaded files
app.cinemafiles-path=cinemafiles

# Disable no database first migration error
spring.flyway.baseline-on-migrate=true

# App's port number
server.port=${WEBAPP_PORT:8080}

# App database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQLDB_PORT1:3306}/${MYSQLDB_DATABASE:cinema}
spring.datasource.username=${MYSQLDB_USER:root}
spring.datasource.password=${MYSQLDB_PASSWORD:root}

# Spring Mail SMTP settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${email-username}
spring.mail.password=${email-password}
spring.mail.pseudonym=Cinema
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

# Spring settings
#spring.main.log-startup-info=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB

# Specify thymeleaf settings
#spring.thymeleaf.prefix=./src/main/resources
#spring.thymeleaf.check-template=true
#spring.thymeleaf.encoding=utf-8
