session-client-timeout=600
session-admin-timeout=3600

place-kind-name.min-length=1
place-kind-name.max-length=30

bill-to-pay-name.min-length=1
bill-to-pay-name.max-length=45
bill-to-pay.bill-to-pay-name-length=29

place-num-step=1
place-num-min=1

addition-name.min-length=2
addition-name.max-length=100

price-step=1
price-min-value=0
price-max-value=99999.99

year-step=1

placement-name-min-length=1
placement-name-max-length=256

film-name-min-length=1
film-name-max-length=256

film-year-min-value=1895

film-description-min-length=1
film-description-max-length=65535

film-duration-min-value=00:01

password-min-length=6
password-max-length=20
password-reg-pattern=((?=.*\\d)(?=.*[a-zA-Z]).{${password-min-length},${password-max-length}})
password-login-pattern=*

nickname-min-length=2
nickname-max-length=20
nickname-reg-pattern=[a-zA-Z ''_]{${nickname-min-length},${nickname-max-length}}
nickname-login-pattern=*

email-admin-pattern=.+@cs\\.khpi\\.edu\\.ua$
email-client-pattern=^.+@.+$

bill-to-pay-pattern=^UA[0-9]{27}

##==================================================================================

#[a-zA-Z0-9]{${password-min-length},${password-max-length}}
#((?=.*\\d)(?=.*[a-zA-Z]).{6,20})
#\{{0},{1}\}